{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.4"
    },
    "CreationDate": "2026-01-28T15:28:05+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "ShiroFPV_Flight_Controller",
      "GUID": "53686972-6f46-4505-965f-466c69676874",
      "Revision": "2026-01-27"
    },
    "Size": {
      "X": 40.05,
      "Y": 40.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "ShiroFPV_Flight_Controller-TopLayer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-Inner1.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-Inner2.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-BottomLayer.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-TopPasteMaskLayer.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-BottomPasteMaskLayer.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-TopSilkLayer.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-BottomSilkLayer.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-TopSolderMaskLayer.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-BottomSolderMaskLayer.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ShiroFPV_Flight_Controller-BoardOutLine.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TopLayer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "TopLayer/Inner1",
      "Notes": "Type: dielectric layer 1 (from TopLayer to Inner1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "Inner1/Inner2",
      "Notes": "Type: dielectric layer 2 (from Inner1 to Inner2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "Inner2/BottomLayer",
      "Notes": "Type: dielectric layer 3 (from Inner2 to BottomLayer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BottomLayer"
    },
    {
      "Type": "SolderMask",
      "Color": "R128G128B128",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
